# seb43_main_016

./: .gitignore  README.md  package-lock.json  package.json
.github/: labeler.yml
client/: index.html  (+2 more)
server/edusync/: background_run_app.sh  build.gradle  run_app.sh  settings.gradle  stop8080.sh
server/edusync/src/docs.asciidoc/: indix.adoc
server/edusync/src/main/java/com/codestates/edusync/: EdusyncApplication.java
server/edusync/src/main/java/com/codestates/edusync/advice/: GlobalException.java
server/edusync/src/main/java/com/codestates/edusync/audit/: Auditable.java
server/edusync/src/main/java/com/codestates/edusync/audit/utils/: ErrorResponder.java
server/edusync/src/main/java/com/codestates/edusync/auth/dto/: LoginDto.java
server/edusync/src/main/java/com/codestates/edusync/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/edusync/src/main/java/com/codestates/edusync/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/edusync/src/main/java/com/codestates/edusync/auth/jwt/: JwtTokenizer.java
server/edusync/src/main/java/com/codestates/edusync/config/: AwsS3Config.java  SecurityConfiguration.java
server/edusync/src/main/java/com/codestates/edusync/dto/: MultiResponseDto.java  PageInfo.java
server/edusync/src/main/java/com/codestates/edusync/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/edusync/src/main/java/com/codestates/edusync/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/edusync/src/main/java/com/codestates/edusync/globalutils/: MemberVerifiable.java  MemberVerifiableUtils.java  SearchTagVerifiable.java  StudygroupCalendarVerifiable.java  StudygroupJoinVerifiable.java  StudygroupPostCommentVerifiable.java  StudygroupVerifiable.java  UriCreator.java  VerifyMember.java  VerifyStudygroupCalendarUtils.java  VerifyStudygroupJoinUtils.java  VerifyStudygroupPostCommentUtils.java  VerifyStudygroupUtils.java
server/edusync/src/main/java/com/codestates/edusync/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/edusync/src/main/java/com/codestates/edusync/http/: CustomResponseLoggingFilter.java  RequestLoggingFilterConfig.java
server/edusync/src/main/java/com/codestates/edusync/pagingdto/: MultiResponseDto.java  PageInfo.java
server/edusync/src/main/java/com/codestates/edusync/response/: ErrorResponse.java
server/edusync/src/main/java/com/codestates/edusync/util/: JwtUtil.java  UriCreator.java  VerifyMember.java
server/edusync/src/main/resources/: application-server.yml  application.yml  schema.sql
server/edusync/src/main/resources/backup/: schema.sql
server/edusync/src/main/resources/db/: schema.sql
server/edusync/src/main/resources/db/migration/: V1.0__init.sql  V1.1__fix_studygroup_is_recruited.sql  V1.2__fix_time_schedule.sql  V1.3__add_studygroup_join.sql  V1.4__rename_time_schedule_content.sql  V1.5__add_time_schedule_column_color.sql  V1.6__add_time_schedule_column_description.sql  V1.7__fix_member_profile_image_type.sql  V1.8__add_studygroup_column_color.sql
server/edusync/src/test/java/com/codestates/edusync/: EdusyncApplicationTests.java
server/edusync/src/test/java/com/codestates/edusync/config/: TestSecurityConfig.java
server/edusync/src/test/java/com/codestates/edusync/member/: MemberControllerTest.java
(+369 files in other folders)
